# mentor-server

./: Dockerfile  ManualAssemblyInfo.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.json  mentor.csproj  mentor.csproj.Backup (1).tmp  mentor.csproj.Backup.tmp  mentor.http  mentor.sln
.github/workflows/: main_mentor-ai.yml  main_mentor.yml
Controllers/: PlanningController.cs  SkillController.cs  UserController.cs
DTOs/Commons/: LinkDTO.cs  PagedResponse.cs
DTOs/Planning/: PlanningRequestDTO.cs  PlanningResponseDTO.cs
DTOs/Skill/: SkillCreateDTO.cs  SkillDTO.cs  SkillUpdateDTO.cs
DTOs/User/: UserCreateDTO.cs  UserDTO.cs  UserUpdateDTO.cs
Data/: MentorDbContext.cs
Mentor.Tests/: Mentor.Tests.csproj  SkillServiceTests.cs  UnitTest1.cs  UserServiceTests.cs
Migrations/: 20251121221016_InitialCreate.Designer.cs  20251121221016_InitialCreate.cs  20251122033711_MakeCareerGoalNullable.Designer.cs  20251122033711_MakeCareerGoalNullable.cs  MentorDbContextModelSnapshot.cs
Models/: Skill.cs  User.cs
Properties/: launchSettings.json
Services/: PlanningService.cs  SkillService.cs  UserService.cs
Services/Interfaces/: IPlanningService.cs  ISkillService.cs  IUserService.cs
SwaggerExamples/: Examples.cs
