<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="8.8.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="9.23.26000" />

		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.14.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />

		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="10.0.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="DTOs\" />
		<Folder Include="Services\Interfaces\" />
	</ItemGroup>

</Project>